{
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip", 
        "id": "land", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "land", 
      "name": "land", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/processed_p.zip"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "processed_p", 
      "name": "processed_p", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "shoreline_300", 
      "name": "shoreline_300", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "waterway", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry, type\nfrom osm_waterways\n) as waterway", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway", 
      "name": "waterway", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry\nfrom osm_waterareas_gen0\nwhere round(st_area(geometry)) > 10000\n) as water", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "water_gen0", 
      "name": "water_gen0", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry\nfrom osm_waterareas_gen1\nwhere round(st_area(geometry)) > 1000\n) as water", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "water_gen1", 
      "name": "water_gen1", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "water", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry\nfrom osm_waterareas\n) as water", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "water", 
      "name": "water", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select type, name, geometry from osm_buildings) as foo", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "buildings", 
      "name": "buildings", 
      "srs": "+init=epsg:3785"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "aeroway", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry, type from osm_aeroways\n) as aeroway", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "aeroway", 
      "name": "aeroway", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "rail", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry, type, tunnel\nfrom osm_railways\n) as railway", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "rail", 
      "name": "rail", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry from osm_transport_points where type = 'turning_circle') as foo", 
        "type": "postgis"
      }, 
      "class": "turning_circle case", 
      "geometry": "point", 
      "id": "turning_circle_case", 
      "name": "turning_circle_case", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "( SELECT geometry, type, tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_guage', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS class\n  FROM osm_roads\n  ORDER BY z_order\n) AS data", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_high", 
      "name": "roads_high", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "", 
        "key_field": "", 
        "table": "(select geometry, type,bridge,tunnel,\ncase when type in ('motorway', 'trunk') then 'major'\n     when type in ('primary', 'secondary') then 'medium'\n     when type in ('tertiary') then 'minor'\n     else 'none' end as class\nfrom osm_roads_gen1) as road", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_med", 
      "name": "roads_med", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry, type,bridge,tunnel,\ncase when type in ('motorway') then 'major'\n     when type in ('trunk') then 'medium'\n     else 'minor' end as class\nfrom osm_roads_gen0) as road", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_low", 
      "name": "roads_low", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry from osm_transport_points where type = 'turning_circle') as foo", 
        "type": "postgis"
      }, 
      "class": "turning_circle fill", 
      "geometry": "point", 
      "id": "turning_circle_fill", 
      "name": "turning_circle_fill", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry, type, bridge, z_order,\ncase when type in ('motorway', 'trunk') then 'major'\n     when type in ('motorway_link', 'trunk_link', 'primary', 'secondary') then 'medium'\n     when type in ('primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'road', 'living_street', 'unknown', 'unclassified') then 'minor'\n     else 'none' end as class\nfrom osm_roads where bridge = 1\norder by z_order) as road", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "bridge", 
      "name": "bridge", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "", 
        "id": "admin", 
        "key_field": "", 
        "project": "osm-bright-minimal", 
        "srs": null, 
        "table": "osm_admin", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "admin", 
      "name": "admin", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "place", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry, type, name, z_order, population\nfrom osm_places\norder by z_order, population desc\n) as places", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "point", 
      "id": "place", 
      "name": "place", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select\n  geometry,\n  type,\n  name,\n  ref,\n  char_length(ref) as reflen,\n  oneway\nfrom osm_motorways\nwhere name is not null or ref is not null or oneway = 1\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "motorway_label", 
      "name": "motorway_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "mainroad_label", 
        "key_field": "", 
        "project": "osm-bright-minimal", 
        "srs": null, 
        "table": "(select geometry, type, name, oneway\nfrom osm_mainroads\nwhere name is not null or oneway = 1\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_label", 
      "name": "mainroad_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry, type, name, oneway, class\nfrom osm_roads\nwhere name is not null or oneway = 1\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "road_label", 
      "name": "road_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "landuse_label", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry, type, name, round(st_area(geometry)) as area\nfrom osm_landusages\nwhere name is not null\norder by area desc) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "landuse_label", 
      "name": "landuse_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "water_label", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry, name, round(st_area(geometry)) as area\nfrom osm_waterareas\nwhere type != 'riverbank' and name is not null\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "water_label", 
      "name": "water_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "geometry_field": "geometry", 
        "id": "waterway_label", 
        "key_field": "", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(select geometry, type, name, round(st_length(geometry)) as length\nfrom osm_waterways\nwhere type in ('canal', 'river', 'stream') and name is not null\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway_label", 
      "name": "waterway_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "status": "on"
    }
  ], 
  "Stylesheet": [
    "palette.mss", 
    "base.mss", 
    "roads.mss", 
    "places.mss"
  ], 
  "bounds": [
    -180, 
    -85.05112877980659, 
    180, 
    85.05112877980659
  ], 
  "center": [
    -81.28689229487632, 
    27.456726110278538, 
    7
  ], 
  "format": "png", 
  "interactivity": {
    "fields": [
      "type", 
      "z_order", 
      "class"
    ], 
    "layer": "roads_high", 
    "template_teaser": "type={{{type}}} <br>\nclass={{{class}}}"
  }, 
  "legend": "", 
  "maxzoom": 22, 
  "minzoom": 0, 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}